<!DOCTYPE html>
<html>
    <head>
        <script src="generador.js"></script>
        <script src="programa.js"></script>
    </head>
    <body>
        <form>
            <input type="button" value="Generar" onclick="main()" />
        </form>
        <div id="pantalla"></div>
    </body>
</html>